REACT_APP_VERSION=$npm_package_version
REACT_APP_RSS_FEED_URL = "https://www.datamasons.com/customer-blog/rss.xml"
REACT_APP_SERVICE_URL = "http://192.168.104.125:5001"
REACT_APP_SCHEDULER_URL = "http://192.168.104.125:5000"
NODE_PATH = "src/"